# Await time for repetition try download (seconds)
RETRY_AWAIT={("07:00", "11:00"): 120, ("11:00", "14:00"): 120, ("14:00", "18:00"): 300, ("18:00", "23:59"): 600}

PREVIVAZ_PATH_1=C:\Users\alex.lourenco\Documents\PycharmProjects\AutomaticSmapDataBaseV1\Inputs\Previvaz\Previvaz_1
PREVIVAZ_PATH_2=C:\Users\alex.lourenco\Documents\PycharmProjects\AutomaticSmapDataBaseV1\Inputs\Previvaz\Previvaz_2
PREVIVAZ_PATH_3=C:\Users\alex.lourenco\Documents\PycharmProjects\AutomaticSmapDataBaseV1\Inputs\Previvaz\Previvaz_3
SMAP_EXE_PATH=C:\Users\alex.lourenco\Documents\PycharmProjects\AutomaticSmapDataBaseV1\Inputs\SMAP-ONS_V4.0.0

PATH_BEFORE_ACOMPH=C:\Users\alex.lourenco\Documents\PycharmProjects\AutomaticSmapDataBaseV1\Outputs\Arquivos_antesacomph
PATH_ACOMPH=C:\Users\alex.lourenco\Documents\PycharmProjects\AutomaticSmapDataBaseV1\Outputs\Arquivos

SLACK_LOG_CHANNEL=applications_log
SLACK_LOG_USER=Eneva Bot

SLACK_SMAP_CHANNEL=research_files
SLACK_SMAP_USER=Eneva Bot

SLACK_API_TOKEN=xoxb-463567607316-3678938218785-ypLOycWMyB0yd1zSa0EKjl7U
#SLACK_DEFAULT_ICON=http://lh5.googleusercontent.com/-iLYeJO2eRZ0/AAAAAAAAAAI/AAAAAAAAAAA/r0bvL03mr-k/w75-h75-p-rp-mo-br100/photo.jpg


POSTGRE_HOST=postgre-focus-prod-brazilsouth-001.postgres.database.azure.com
POSTGRE_PORT=5432
POSTGRE_USERNAME=psqladmin
POSTGRE_PASSWORD=H@Sh1CoR3!

CALENDAR_API=http://calendar-api.focusenergia.com.br/api
ENA_CALCULATE_API=http://prevs-api.focusenergia.com.br/EnaCalculate

POWER_BI_API=http://powerbi-refresh.focusenergia.com.br/RefreshNow

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\alex.lourenco\Documents\PycharmProjects\AutomaticSmapDataBaseV1\focus-bi-123.json

GCS_BUCKET=focus-bi
GCS_PATH_PREVIVAZ=OnsFiles/Previvaz/ArqEntrada
GCS_PATH=OnsFiles/Smap
GCS_DESTINATION_BUCKET=focus-prevs